<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .ball {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        border-radius: 50%; /* Gör diven till en cirkel */
        position: absolute;
        bottom: 0;
        left: calc(50% - 50px); /* Centrera bollen horisontellt */
        animation: bounce 1s infinite; /* Keyframe-animation */
      }

      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-200px); /* Flytta upp bollen */
        }
        100% {
          transform: translateY(0); /* Återvänd till botten */
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>
