<!DOCTYPE html>
<html>
  <head>
    <style>
      .margin {
        margin: 5px;
      }
      #root-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 500px;
        text-align: center;
      }
      #box-1 {
        background-color: red;
        flex: 2;
      }
      #wrapper-1 {
        flex: 3;
        display: flex;
        flex-direction: column;
      }
      #box-2 {
        background-color: lightgreen;
        flex: 1;
      }
      #wrapper-2 {
        flex: 1;
        display: flex;
        flex-direction: row;
      }
      #box-3 {
        background-color: pink;
        flex: 1;
      }
      #wrapper-3 {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .box-4 {
        background-color: blue;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div id="root-container">
      <div id="box-1" class="margin">1</div>
      <div id="wrapper-1">
        <div id="box-2" class="margin">2</div>
        <div id="wrapper-2">
          <div id="box-3" class="margin">3</div>
          <div id="wrapper-3">
            <div class="box-4 margin">4a</div>
            <div class="box-4 margin">4b</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
