<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center; /* x-axel */
        height: 500px;
        border: 1px solid black;
      }
      .flex-child {
        width: 80px;
        background-color: aqua;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        border: 1px solid black;
        margin: 5px;
      }
      #child-1 {
        flex: 1 0 10px;
      }
      #child-2 {
        flex: 1 0 10px;
      }
      #child-3 {
        flex: 3 0 30px;
      }
      #child-4 {
        flex: 1 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-child" id="child-1">1</div>
      <div class="flex-child" id="child-2">2</div>
      <div class="flex-child" id="child-3">3</div>
      <div class="flex-child" id="child-4">4</div>
    </div>
  </body>
</html>
