<!DOCTYPE html>
<html>
  <head>
    <style>
      /*
      .navbar {
        list-style: none;
        margin: 0px;
        padding: 0px;
        width: 200px;
        background-color: rgb(104, 104, 103);
      }
      .nav-button a {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        color: #000;
      }
      .nav-button:hover a {
        background-color: #04aa6d;
        color: white;
      }
      */
      .navbar {
        list-style: none;
        margin: 0px;
        padding: 0px;
        width: 100%;
        background-color: #333;
        position: fixed;
        top: 0;
      }
      .navbar li {
        float: left;
        display: block;
      }
      #right {
        float: right;
      }
      .nav-button a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 14px 16px;
      }
      .nav-button:hover {
        background-color: #04aa6d;
      }
      #space {
        height: 3000px;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li class="nav-button"><a href="#">Home</a></li>
      <li class="nav-button"><a href="#">News</a></li>
      <li class="nav-button"><a href="#">Contact</a></li>
      <li class="nav-button" id="right"><a href="#">About</a></li>
    </ul>
    <div id="space">Something</div>
  </body>
</html>
