<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <div>
      <a href="index.html">Start</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contacts.html">Kontakta mig</a>
    </div>
    <h1>Kontakta mig</h1>
    <div>
      <form>
        <!-- name input -->
        <label for="name-input">Namn:</label>
        <input type="text" id="name-input" />
        <!-- email input -->
        <br />
        <label for="email-input">Email:</label>
        <input type="email" id="email-input" />
        <!-- message input -->
        <br />
        <label for="message-input">Meddelande:</label>
        <br />
        <textarea></textarea>
        <br />
        <input type="submit" value="skicka" />
      </form>
    </div>
  </body>
</html>
