<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <div>
      <a href="index.html">Start</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contacts.html">Kontakta mig</a>
    </div>

    <!-- content -->
    <h1>Välkommen</h1>
    <div>
      <img
        src="images/puppies.jpg"
        alt="mina hundar"
        width="400px"
        height="300px"
      />
    </div>

    <!-- text om mig själv -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
      veritatis reiciendis quod, maiores exercitationem pariatur possimus
      repellendus eius aliquam iusto corrupti impedit nemo perferendis
      cupiditate dicta quibusdam nam adipisci! Assumenda.
    </p>
  </body>
</html>
