<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <div>
      <a href="index.html">Start</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contacts.html">Kontakta mig</a>
    </div>
    <h1>Portfolio</h1>
    <table>
      <tr>
        <th>Project</th>
        <th>Beskrivning</th>
        <th>Länk</th>
      </tr>
      <tr>
        <td>Hundkoja</td>
        <td>Jag byggde en hundkoja till mina hundar</td>
        <td>
          <a href="#">Se hundkojan</a>
        </td>
      </tr>
    </table>
    <ul>
      <li>HTML</li>
      <li>CSS (lite)</li>
    </ul>
    <iframe src="https://www.youtube.com/embed/oq5-JSIYoEc?muted=1"></iframe>
  </body>
</html>
